<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Progetto 1</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<nav class="menu">
			<h3><span class="bold">MERCURY</span></h3>
			<ul class="menu-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">Chi sono</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contatti</a></li>
			</ul>
			
			<div class="menu-toggle"></div>
		</nav>
		<div class="message-container">
			<div class="message">
				<h1>Benvenuto su MercuryTuts</h1>
				<p>Web Design made in Italy</p>
			</div>
		</div>
		
		<div class="go-forward">
			<p>Scorri per andare avanti</p>
			<img src="" alt="arrow">
		</div>
	</div> 
</body>
</html>
